# eg-conversor-domain-xtend

./: .gitignore  .project  README.md  pom.xml  release.properties
src/main/generated-sources/xtend/org/uqbar/conversor/: .Conversion.xtendbin  .Conversor.xtendbin  .ConversorBasico.xtendbin  .ConversorGenerico.xtendbin  .ConversorSincronizado.xtendbin  .gitignore  Conversion.java  Conversor.java  ConversorBasico.java  ConversorGenerico.java  ConversorSincronizado.java  GramosAOnzaConversion.java  KmAMillasConversion.java  MillasAKmConversion.java  OnzaAGramosConversion.java
src/main/java/org/uqbar/conversor/: Conversion.xtend  Conversor.xtend  ConversorBasico.xtend  ConversorGenerico.xtend  ConversorSincronizado.xtend
