#release configuration
#Fri Mar 20 19:29:19 ART 2015
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P uqbar-wiki
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn2.xp-dev.com/svn/uqbar/examples/ui/domain/xtend/celulares-domain-xtend
