#release configuration
#Thu Feb 04 09:13:22 ART 2016
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P uqbar-wiki
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn2.xp-dev.com/svn/uqbar/examples/ui/domain/xtend/conversor-domain-xtend
